{
  "name": "tryitjs",
  "version": "0.2.2",
  "description": "Generate HTML file with runnable and editable code snippets",
  "main": "index.js",
  "scripts": {
    "tryit": "node bin/gen-tryit.js try_src/index.try -o index.html",
    "startx": "node bin/gen-tryit.js --dest try_it --src try_src --local",
    "test": "echo \"Error: no test specified\" && exit 1",
    "try": "nodemon --ext \"try css js\"   bin/gen-tryit.js --dest try_it --local",
    "build": "npm pack && npm install -g .\\tryitjs-0.2.2.tgz && npm run tryit",
    "watch": "nodemon --ext \"js\" --exec \"npm run build\""
  },
  "bin": {
    "tryitjs": "bin/gen-tryit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurulc/tryitjs.git"
  },
  "keywords": [
    "generate",
    "html",
    "editable",
    "javascript"
  ],
  "author": "Nurul Choudhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nurulc/tryitjs/issues"
  },
  "homepage": "https://github.com/nurulc/tryitjs#readme",
  "devDependencies": {
    "glob": "^7.1.6",
    "nodemon": "^2.0.4",
    "reload": "^3.1.0"
  },
  "dependencies": {
    "memoize": "^0.1.1",
    "run-all": "^1.0.1",
    "showdown": "^1.9.1"
  }
}
