{
  "name": "tryitjs",
  "version": "0.8.6",
  "description": "Generate HTML file with runnable and editable code snippets",
  "main": "index.js",
  "scripts": {
    "tryit": "node bin/gen-tryit.js --src try_src --dest try_it",
    "local": "node bin/gen-tryit.js --src try_src --dest try_it --local",
    "test": "echo \"Error: no test specified\" && exit 1",
    "try": "nodemon -w try_src --ext \"try js css\"   bin/gen-tryit.js --src try_src --dest try_it --local",
    "build": "babel ref_src -d ref && npm pack && npm install -g .\\tryitjs-0.8.6.tgz && npm run tryit",
    "bld": "babel ref_src -d ref && npm pack && npm install -g .\\tryitjs-0.8.6.tgz && npm run tryit && touch ../nurulc.github.io/try_src/dummy.try",
    "watch": "nodemon -w \"lib ref_src\" --ext \"try js css\" --exec \"npm run build\""
  },
  "bin": {
    "tryitjs": "bin/gen-tryit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurulc/tryitjs.git"
  },
  "keywords": [
    "generate",
    "html",
    "editable",
    "javascript",
    "code",
    "IDE"
  ],
  "author": "Nurul Choudhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nurulc/tryitjs/issues"
  },
  "homepage": "https://github.com/nurulc/tryitjs#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/traverse": "^7.11.0",
    "@types/babel__core": "^7.1.9",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-preset-minify": "^0.2.0",
    "edit-package-json": "^0.2.3",
    "glob": "^7.1.6",
    "json-to-ast": "^2.1.0",
    "nodemon": "^2.0.4",
    "reload": "^3.1.0"
  },
  "dependencies": {
    "highlight.js": "^10.3.2",
    "json5": "^2.1.3",
    "showdown": "^1.9.1"
  }
}
